Pairs/MainWindow.xaml

<Window x:Class="Pairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="800" Icon="\icon.ico">

    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="20">Welcome! Enjoy this game!</TextBlock>
        <ListView x:Name="listView" Margin="37,37,538,81" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imageUser" Margin="457,71,103,202"></Image>
        <Button Margin="470,229,218,129" Click="Button_Click_2">Previous User</Button>
        <Button Margin="567,229,121,129" Click="Button_Click_3">Next User</Button>
        <UniformGrid Rows="1" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Margin="0,338,0,0" Width="619">
            <Button Margin="8" Click="Button_Click">New User</Button>
            <Button x:Name="deleteUserButton" Margin="8" Click="deleteUserButton_Click">Delete User</Button>
            <Button x:Name="playButton" Margin="8" Click="playButton_Click">Play</Button>
            <Button Margin="8" Click="Button_Click_1">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
