Pairs/PlayWindow.xaml

<Window x:Class="Pairs.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="Play" Height="1080" Width="1920">
    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
        <StackPanel>
            <ToolBar>
                <Menu>
                    <MenuItem x:Name="fileMenuItem" Header="File">
                        <MenuItem x:Name="newGame" Header="New Game" Click="NewGameButton"></MenuItem>
                        <MenuItem x:Name="openGame" Header="Open Game" Click="OpenGameButton"></MenuItem>
                        <MenuItem x:Name="saveGame" Header="Save Game" Click="SaveGameButton"></MenuItem>
                        <MenuItem x:Name="statistics" Header="Statistics" Click="StatisticsButton"></MenuItem>
                        <MenuItem x:Name="exit" Header="Exit" Click="Exit_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="options" Header="Options">
                        <MenuItem Header="Standard" x:Name="StandardMenuItem" Click="OnStandardCheck"></MenuItem>
                        <MenuItem Header="Custom" x:Name="CustomMenuItem" Click="OnCustomCheck"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="help" Header="Help">
                        <MenuItem x:Name="about" Header="About" Click="About_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
        <Grid x:Name="anotherGrid" Margin="10,45,0,0">
            <TextBlock x:Name="levelTextBlock" FontSize="25" FontWeight="Bold" Margin="471,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text=""/>
            <TextBlock x:Name="usernameTextBlock" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Margin="131,130,0,0"/>
            <Image x:Name="usernameImage" Margin="16,209,1590,640"/>
            <TextBlock x:Name="timerTextBlock" Text="Timer:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,385,0,0"/>
            <TextBlock x:Name="seconds" Text="" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,417,0,0"/>
            <Grid x:Name="myGrid" Margin="380,130,472,134" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
